<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AbdurRahman</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Mukta+Mahee:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>I'm  Abdur</h1>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
      <h2>I am a programmer</h2>
      <img src="images/mountain.png" alt="mountain-img">
      <div class="middle-container">
        <div class="profile">
          <img src="images/aaaa.jpg" alt="">
          <h2>Hello.</h2>
          <p class="intro">I'm AbdurRahman. I ❤ coffee, I am a programmer & software engineer. Sometimes i like to be alone & feel alone.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer-img" src="images/computer.png" alt="">
            <h3>programming & software engineering</h3>
            <p>Programming is very amazing to me I always like it. But,My professional side is software engineering. That is the perfect way to level up.</p>
          </div>
          <div class="skill-row">
            <img class="chillies-img" src="images/chillies.png" alt="">
            <h3>Eating hot & spicy foods 🔥</h3>
            <p>Eating these thinks are very fun 😂, But in the end it makes happy the man near us 🥵. I really like this and always try to eat more 🥴.I think you all also like to that😜.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <iframe src="https://giphy.com/embed/xT9DPIlGnuHpr2yObu" width="480" height="359" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/hello-xT9DPIlGnuHpr2yObu">via GIPHY</a></p>
          <h3>Get in Touch & learn more about programming.</h3>
          <p class="contact-massage">If you stuck in a problem or learn more about Programming, follow me.</p>
          <br>
          <a class="btn" href="mailto:iamabdur7@gmail.com">CONTACT ME</a>
        </div>
      </div>

      <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/">instagram</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2021 AbdurRahman.</p>
      </div>

  </body>
</html>
